
Exp 1:
Router 149:
BIRD 2.15.1 ready.
202 of 203 routes for 203 networks in table master4

Router 151:
BIRD 2.15.1 ready.
137 of 139 routes for 139 networks in table master4

Router 152:
BIRD 2.15.1 ready.
137 of 138 routes for 138 networks in table master4

Exp 2:
Router 149:
BIRD 2.15.1 ready.
200 of 201 routes for 201 networks in table master4

Router 151:
BIRD 2.15.1 ready.
200 of 201 routes for 201 networks in table master4

Router 152:
BIRD 2.15.1 ready.
200 of 201 routes for 201 networks in table master4
