router id 10.9.3.100;

protocol kernel {
    scan time 60;
    ipv4 {
        import none;
    };
}

protocol device {
    scan time 60;
}

# Generate static route inside bird
protocol static {
    ipv4;
    route 192.0.2.0/24 via 10.9.3.1;
}

# BGP peer with faucet
# Import all routes and export our static route
protocol bgp faucet {
    ipv4 {
        export all;
        import all;
    };
    local as 65001;
    neighbor 10.9.3.200 port 9179 as 65000;
}
