log "/var/log/bird.log" all;
debug protocols all;
router id 10.0.0.3;
ipv4 table t_direct;
protocol device {
}
protocol kernel {
    ipv4 {
        import all;
        export all;
    };
    learn;
}
protocol direct local_nets {
    ipv4 {
        table t_direct;
        import all;
    };

    interface "net0";

}
protocol pipe {
    table t_direct;
    peer table master4;
    import none;
    export all;
}
protocol mbgp p_rs100 {
    ipv4;
    rs client;
    local 10.100.0.152 as 152;
    neighbor 10.100.0.100 as 100;
    bfd yes;
}

