
Exp 1:
Router 149:
BIRD 2.15.1 ready.
202 of 203 routes for 203 networks in table master4

Router 151:
BIRD 2.15.1 ready.
201 of 203 routes for 203 networks in table master4

Router 152:
BIRD 2.15.1 ready.
238 of 239 routes for 203 networks in table master4

Exp 2:
Router 149:
BIRD 2.15.1 ready.
202 of 203 routes for 203 networks in table master4

Router 151:
BIRD 2.15.1 ready.
201 of 203 routes for 203 networks in table master4

Router 152:
BIRD 2.15.1 ready.
241 of 242 routes for 203 networks in table master4
